<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width, initial-scale=1.0">
  <title>Breadcrumbs</title>
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
    .breadcrumbs {
	     padding:10px;
		 font-family: 'Roboto', sans-serif;
		 }

		 .breadcrumbs__item {
		    display: inline-block;
		 }

         .breadcrumbs__item:not(:last-of-type)::after {
		     content:'\203a';;
			 margin:0 5px;
			 color: #cccccc;
		 }
         
		 .breadcrumbs__itemlink {
		    text-decoration: none;
			color: #999999;
		 }
         
		 .breadcrumbs__itemlink:hover {
		    text-decoration: underline;
		}

         .breadcrumbs__link--active {
		    color: #009578;
			font-weight: 500;
		}

  </style>

 </head>

 <body>
     <h2>Welcome to Breadcrumbs website...</h2>
       <ul class="breadcrumbs">
	      <li class="breadcrumbs__item">
		     <a href="" class="breadcrumbs__link">Home</a>
		  </li>

		  <li class="breadcrumbs__item">
		     <a href="" class="breadcrumbs__link">Media</a>
		  </li>

          <li class="breadcrumbs__item">
		     <a href="" class="breadcrumbs__link">Photos</a>
		  </li>

          <li class="breadcrumbs__item">
		     <a href="" class="breadcrumbs__link breadcrumbs__link--active">Nature</a>
		  </li>
      
	  </ul>
 </body>
</html>
